{
  "name": "jenkins-pipeline",
  "version": "1.0.0",
  "description": "Project for setting up the Jenkins Pipeline",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project...' && mkdir -p dist && cp -r src/* dist/",
    "test": "jest --coverage",
    "deploy:staging": "ENV=staging PORT=4000 node index.js",
    "deploy:production": "ENV=production PORT=5000 node index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  }
}
